# General Environment Variables for Production Deployment
# These values will be embedded into the build

REACT_APP_SUPABASE_URL=https://jyulgyuyacyqpzaalaky.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dWxneXV5YWN5cXB6YWFsYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTE1NTQsImV4cCI6MjA2OTkyNzU1NH0.JfM09mYWye7cO05KPUJhYkmcGGVqiQg85DNthNDjRlw